# easy-agent-webjob

./: .gitignore  ChatbotConfiguration.cs  DBService.cs  EasyAgentScraper.csproj  EasyAgentScraper.sln  EasyAgentWebjob.csproj  EasyAgentWebjob.sln  Program.cs  WebsiteScrapingService.cs  appsettings.json
Properties/PublishProfiles/: amberalerting - Web Deploy.pubxml
Properties/ServiceDependencies/amberalerting - Web Deploy/: profile.arm.json
